# AGH_SOA

./: .gitignore
lab3/: build.gradle
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/randomizer/: .gitignore  pom.xml
lab4/: build.gradle
lab4/ejb3-server-api/: settings.gradle
lab4/ejb3-server-impl/: build.gradle  settings.gradle
lab4/ejb3-server-war/: build.gradle  settings.gradle
lab4/theater/: pom.xml
lab4/theater/client/: pom.xml
lab4/theater/server-api/: pom.xml
lab5/books/: pom.xml
lab5/booksJPA/: build.gradle  settings.gradle
lab5/booksJPA/gradle/wrapper/: gradle-wrapper.properties
lab5/booksJPA/src/main/java/com/jadamczyk/books/: Book.java  BookDAO.java  BookList.java  BookManager.java  CreateUpdateBookManager.java
lab5/booksJPA/src/main/java/com/jadamczyk/books/DAO/: AuthorDAO.java  BookDAO.java  DAO.java  ReaderDAO.java  RentalDAO.java
lab5/booksJPA/src/main/java/com/jadamczyk/books/Entities/: Author.java  Book.java  Lease.java  Reader.java  Rental.java
lab5/booksJPA/src/main/java/com/jadamczyk/books/Enums/: ReadersOrder.java  ReadersQuantity.java
lab5/booksJPA/src/main/java/com/jadamczyk/books/JMS/: AuthorRentalQueueManager.java  NewAuthorTopicManager.java  NewBookTopicManager.java
lab5/booksJPA/src/main/java/com/jadamczyk/books/JSON/: PlainAuthor.java  PlainBook.java  PlainReader.java  PlainRental.java
lab5/booksJPA/src/main/java/com/jadamczyk/books/RestServices/: AuthorService.java  BookService.java  HeartBeatService.java  ReaderService.java  RentalService.java  RestApplicationConfig.java
lab5/booksJPA/src/main/webapp/: index.xhtml
lab5/booksJPA/src/main/webapp/newBook/: newBook.xhtml
numbers/src/: Average.java  Form.java
(+70 files in other folders)
