plugins {
    id 'java'
    id 'war'
}

group 'com.jadamczyk'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.enterprise', name: 'cdi-api', version: '2.0.SP1'
    compile 'org.hibernate:hibernate-core:5.4.2.Final'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    compile 'javax.json.bind:javax.json.bind-api:1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.4'
    compile 'org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:1.0.0.Final'
    compile 'org.wildfly:wildfly-jms-client-bom:10.1.0.Final'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
}
